&title=Freddy Fazbear au au au ur ur ur
&artist=GreyTenX
&first=0
&des=Some10n3

&lv_5=au au au ur ur ur
&inote_5=(120)
{12}
,,,B1/B2/E2,,E1,E3,,
{72}
B6/Ch[8:1]/B2,B7,B3,B8,B4,E1,E5,,,,,,,
{12}
1x/2x,4x/5x,
{72}
,,,
{12}
7/8,4/5,,,,
(350)
{4}
2-4b[4:1],7-5b[4:1],2b,7b,,,
{16}
4/6,,,2/8,,,,
(180)
{48}
5w1[5:1],,,,,,,1w5[5:1],
{12}
,,,,,,,,,,,,,,
(200)
{48}
,,,2/8<6[8:1],,,,,,,,,,,,
(100)
{48}
8/2,,,,,,,,,,6<8[20:1]/2>4[20:1],,,3/7,,,,,,,,,,,,,,,,
(180)
{48}
,3/8-4[20:1],,,,,,,,,,,1/8,,,,,,,,,6/1-5[20:1],,,,,,,,,1/8,,,,,,,,
(1200)
{48}
,5p8[4:2]/4q1[4:2],,,,,,,
(200)
{48}
,,,,,,,,,,,,,,,,,,,,
,8>2[4:2],,,,,,,,,,,,,,,,,,6<2b[4:1],,,,
(180)
{48}
,,,,,,,,,,,4b,,,,4b,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
(200)
{48}
,1<7[4:2],,,,,,,,,,,,,,,,,,3>7b[4:1],,,,
(180)
{48}
,,,,,,,,,,,5b,,,,5b,
,,,,6x,,7x,,,4x,,2x,,6x,,8x,,3x,,2x
,,,,,6x,,,,,,7x,,,,,,,,,,,4x,,,,,2x,,,,6x,,,,,,,,,,8x,,3x,,2x
,,,6x,,,,,,,,7x,,,,,,,4x,,,,,6x,,,,,,Cfh[16:1],

E
