<!DOCTYPE html>
<html>
    <head>
        <title>Alarm</title>
        <meta charset="utf-8">
        <style>
            table{
                border-collapse: collapse;
                text-align: center;
                margin: auto;
                width: 50%;
                height: 460%;
                border: 1px solid black;
                background-color: rgb(244, 206, 255);
            }
            td{
                border: 0.1px solid black;
                padding: 4px;
            }
            p, h1{
                text-align: center;
            }
            .outerbutton{
                margin-left: 49%;
            }
        </style>
    </head>
    <body>
        <h1>Alarm</h1>
        <p id="timeNow"></p>
        <button id="btn" class="outerbutton"></button>
        <br><br>
        <div id="divAlarm"></div>
        <!-- <p id="debug"></p> -->

        <script src="alarm2.js"></script>
    </body>
</html>