&title=Din Don Dan
&artist=Ryu☆
&first=0
&des=Some10n3

&lv_5=お、 オ、 Din Don Din Don Dan
&inote_5=(140)
{32}
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2bx,,,,,,2b,,,,,,2hbx[8:1],,,,,,,,

3,,,,4x,,,,5,,,,
6hbx[16:1],,,,,,6b,,,,,,6bx,,,,,,,,

,,,,7x,,8,,1,,2,,
3bx,,,,,3b,,,,,3hbx[8:3],,,,,,,,,

4,,,5x,,,,,6,,,,,
7bx,,,,,,7b,,,,,,7hbx[2:2],,,,,,,,
B8,,,,Ch[32:1],,,,,B6,,,,
E1/B1/E2,,,,,,E3/B3/E4,,,,,E5/B5/E6,,,,,,,,

3,,,,4,,,,5,,,,
6hbx[16:1],,,,,,6b,,,,,,6bx,,,,,,

,,,,,,7x,,8,,1,,2,,
3bx,,,,,3b,,,,,3hbx[8:3],,,,,,,,,

4,,,5x,,,,,6,,,,,
7bx,,,,,,7b,,,,,,7hbx[8:9],,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


(120)
1<7x[32:1],,,
(80)
1>3x[32:1],,,
(220)
,
(90)
1-6b[32:1],,,,,
(80)
1-5b[64:1],,
(160)
,
(240)
1-4bx[16:1],,,,,,,,
(140)
1x,,,,,1x,5bx,,,,,,,
3b,,,,7b,,,,2b,,,,8b,,,,1bh[16:4],,,,,,,,,,,,,,,,,,

2bh[16:4]/8x,,,,,,,,5,,,,7bh[16:4]/1x,,,,,4,,,1,,,,,,,,,,,,,,,,,
7bx,,,,,,7b,,,,,,7hbx[16:2],,,,,,,,
E2,,,E2,,,

(55)
4v1[128:1],,,
(140)
,,
C,,,,,,,,
(220)
1<4b[32:1],

(140)
,,,,,,,,,,,,,,,
2,,,3,,,4hb[16:3]/5hb[16:3],,,,,,,,,,
6x,7,8,1,2,
