<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BMICalculator</title>
    <style>
        table {
            width: 90%;
            margin-left: 5%;
            border: 1px solid black;
            border-collapse: collapse;
        }
        th {
            background-color: rgb(165, 127, 255);

        }
        tr, th, td {
            padding: 1%;
            text-align: center;
            border: 1px solid black;
            width: 50%;
        }
        h1, h2{
            text-align: center;
        }
        p {
            text-align: center;
            font-size: 20px;
        }
        button {
            margin-left:40%;
        }
        label {
            margin-left: 30%;
        }
        input {
            width: 20%;
        }
    </style>
    <script>
        function checkBMI(bmi){
            if (bmi > 30) {
                return "Obese";
            }
            else if (bmi > 25) {
                return "Overweight";
            }
            else if (bmi > 18.5) {
                return "Normal";
            }
            else {
                return "Underweight";
            }   
        }
    </script>
</head>
<body>
    <h1>Body Mass Index Calculator</h1>
    <label for="weight">Weight (kg) : </label>
    <input type="text" id="weight"><br><br>
    <label for="height">Height (m) : </label>
    <input type="text" id="height"><br><br>
    <button type="button" onclick="calculateBMI()">Calculate</button><br><br>
    <h2>BMI Result</h2>
    <p id="result"></p>
    <h2>BMI References</h2>
    <table>
        <tr>
            <th>BMI</th>
            <th>Category</th>
        </tr>
        <tr>
            <td>Below 18.5</td>
            <td>Underweight</td>
        </tr>
        <tr>
            <td>18.5 - 24.9</td>
            <td>Normal</td>
        </tr>
        <tr>
            <td>25.0 - 29.9</td>
            <td>Overweight</td>
        </tr>
        <tr>
            <td>30.0 and Above</td>
            <td>Obese</td>
        </tr>
    </table>

    <script>
        var bmi = "No Result"
        var bmiStatus = "No Result"
        document.getElementById("result").innerHTML = bmi;
        function calculateBMI() {
            var weight = document.getElementById("weight").value;
            var height = document.getElementById("height").value;
            bmi = weight / (height * height);
            bmiStatus = checkBMI(bmi);
            document.getElementById("result").innerHTML = "With your weight of " + document.getElementById("weight").value + 
                                                          " and your height of " + document.getElementById("height").value +
                                                            ", your BMI is " +
                                                          bmi + " and you are " + bmiStatus + ".";
        }
    </script>
</body>
</html>