&title=ここに曲名を書く ┃←この記号を使うと、この記号より後の文字が小さくなる
&artist=ここにアーティスト名を書く ←こっちには上の太い縦棒は使えない

&smsg=全難易度共通 画面に表示するメッセージを書く┓←この記号を使うと改行できる┓3行まで一度に表示することができる
&smsg_1=EASY 画面に表示するメッセージを書く┓全難易度共通・選択した難易度の両方に、何らかの文字が┓設定されていると、難易度側を優先して表示する
&smsg_2=BASIC 画面に表示するメッセージを書く┓半角の ＆ ＋ ％ ￥ はそのまま記入するとsimaiがバグる┓これらの文字を使う場合は「ESCAPE.txt」をチェック！
&smsg_3=ADVANCED 画面に表示するメッセージを書く┓smsg_1とsmsg_2の内容は、下にあるdesでも共通┓smsgは改行できるが、desはできない
&smsg_4=EXPERT 画面に表示するメッセージを書く┓amsg_firstは、メッセージ設定がACTIVEの時に必要┓メッセージ譜面が始まるまでの時間を指定する
&smsg_5=MASTER 画面に表示するメッセージを書く┓firstは、譜面が始まるまでの時間を指定する┓これも、全難易度共通よりも難易度側の秒数が優先される
&smsg_6=Re:MASTER 画面に表示するメッセージを書く┓inote_1～inote_7には、基本的な譜面の記述形式を┓表しているので、まずはこれを再生してみよう
&smsg_7=ORIGINAL 画面に表示するメッセージを書く┓いわゆる創作譜面や宴譜面に関しては、┓この7番(inote_7)の枠を利用してほしいです

&des=全難易度共通 ノーツデザイナー名義を書く
&des_1=EASY ノーツデザイナー名義を書く
&des_2=BASIC ノーツデザイナー名義を書く
&des_3=ADVANCED ノーツデザイナー名義を書く
&des_4=EXPERT ノーツデザイナー名義を書く
&des_5=MASTER ノーツデザイナー名義を書く
&des_6=Re:MASTER ノーツデザイナー名義を書く
&des_7=ORIGINAL ノーツデザイナー名義を書く

&first=2.000
&first_1=3.123
&first_2=4.444
&first_3=3.500
&first_4=3.600
&first_5=5.000
&first_6=1.515
&first_7=2.000

&lv_1=5
&lv_2=10
&lv_3=12+
&lv_4=99
&lv_5=※あ
&lv_6=※☆
&lv_7=※試

&inote_1=
||←このように行頭に半角の縦棒を2つ書くと、その行を完全に無視する。一時的なコメントアウトにどうぞ
||【TAP】【EACH】※EACHは基本的にそれぞれの要素を「/」で分けて書くが、TAP同士だけのEACHなら「/」を外してよい
(120){1}
1,
2,
3/6,
45,
||【BREAK】「b」を書けばそのTAPがBREAKに変身
1b,
7b,
3/5b,
4b/6,

{1}
,
E

&inote_2=
||【HOLD】「h」を書き、その後ろにHOLDの長さを表す[x:y]という記述を行う。「x分音符y個分の長さ」という仕様で動作する
(120){1}
1h[1:1],
2h[2:1],
3h[4:1],
4h[8:1],
5h[2:1]/6h[4:1],

{1}
,
E

&inote_3=
||【SLIDE】基本的に、始点と終点のボタン番号でスライドの形を表す記号を挟み、さらにSLIDEの長さを表す[x:y]という記述を行う
||【直線】( - )
(100){1}
1-3[4:1],
1-4[4:1],
1-5[4:1],
1-6[4:1],
1-7[4:1],

||【曲線 (そのボタンから右へ出発)】( > )
1>1[4:1],
1>2[4:1],
1>3[4:1],
1>4[4:1],
1>5[4:1],
1>6[4:1],
1>7[4:1],
1>8[4:1],

||【曲線 (そのボタンから左へ出発)】( < )
1<1[4:1],
1<2[4:1],
1<3[4:1],
1<4[4:1],
1<5[4:1],
1<6[4:1],
1<7[4:1],
1<8[4:1],

||【p形】( p )
1p1[4:1],
1p2[4:1],
1p3[4:1],
1p4[4:1],
1p5[4:1],
1p6[4:1],
1p7[4:1],
1p8[4:1],

||【q形】( q )
1q1[4:1],
1q2[4:1],
1q3[4:1],
1q4[4:1],
1q5[4:1],
1q6[4:1],
1q7[4:1],
1q8[4:1],

||【v形】( v )
1v2[4:1],
1v3[4:1],
1v4[4:1],
1v6[4:1],
1v7[4:1],
1v8[4:1],

||【s形・z形】( s , z )
1s5[4:1],
1z5[4:1],

||【pp形】( pp ) ※pよりもさらに外をなぞるpと覚える
1pp1[4:1],
1pp2[4:1],
1pp3[4:1],
1pp4[4:1],
1pp5[4:1],
1pp6[4:1],
1pp7[4:1],
1pp8[4:1],

||【qq形】( qq ) ※qよりもさらに外をなぞるqと覚える
1qq1[4:1],
1qq2[4:1],
1qq3[4:1],
1qq4[4:1],
1qq5[4:1],
1qq6[4:1],
1qq7[4:1],
1qq8[4:1],

||【V形】( V ) ※大文字だと経由するボタン番号が必要なので、1V35のようにVの右は経由点・終点の2つの数字を書く
||小文字と大文字では内部的な処理が違っており、間違えて記述するとおかしな動きをするので、きっちりと区別して書くように
1V35[4:1],
1V36[4:1],
1V37[4:1],
1V38[4:1],
1V75[4:1],
1V74[4:1],
1V73[4:1],
1V72[4:1],

||【w形】( w ) ※いわゆる扇形スライド
1w5[4:1],

{1}
,
E

&inote_4=
||【TOUCH】TOUCHを置きたい場所のセンサー番号を記述する。必ずアルファベット→数字の順
||本来CセンサーはC1とC2に分かれているが、TOUCHノーツ本体はど真ん中ひとつにしか表示されないので「C」だけ記述してもOK
||※一応、「C1」や「C2」と書いても問題なく動作するようにしている
(120){2}
B1,B2,
B3,B4,
B5,B6,
B7,B8,
{4}
E1,E2,E3,E4,
E5,E6,E7,E8,
{1}
||末尾に「f」を記述すると、花火みたいなｽﾞｷﾞｭｰﾝというエフェクトが表示される。simaiでは便宜上これを「花火エフェクト」と呼称する
Cf,
||TOUCH HOLDは、TOUCHの記述とHOLDの記述を混ぜ合わせたものと考えればよい
||TOUCH HOLDでも花火エフェクトを実装可能 (この場合はTOUCH HOLDを最後まで処理しきった瞬間にエフェクト表示がされる)
Ch[2:1],
Chf[2:1],

{1}
,
E

&inote_5=
||【BPMの変更】(x)のような記述をすると、BPMを変更することができる
||BPMを変更する場合は、inote_6で記述している音符の長さの指定も一緒に行うこと
(120){1}
1,
(130){1}
1,
(140){1}
1,
(150){1}
1,
(160){1}
1,
(170){1}
1,
(180){1}
1,
(190){1}
1,
(200){1}
1,

(120){1}
,
E

&inote_6=
||【音符の長さ】{x}のような記述をすると、音符の長さを変更することができる
||{1}は全音符、{n}はn分音符という扱いになる
(120){1}
1,
{2}
1,5,
{4}
1,3,5,7,
{8}
1,2,3,4,5,6,7,8,
{16}
1b,2,3,4,5,6,7,8,1b,2,3,4,5,6,7,8,
{32}
1b,2,3,4,5,6,7,8,1b,2,3,4,5,6,7,8,1b,2,3,4,5,6,7,8,1b,2,3,4,5,6,7,8,

{1}
,
E

&inote_7=
||ここはオリジナル譜面を書くところ！
||ひとまずBPMを120に設定しておくので、いろいろ書いてみましょう
(120){1}
,

{1}
1,
E

&amsg_first=1.980

&amsg_time=
(60){1}
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,

E

&amsg_content=
┃1番目に表示する内容だよ、よろしくね
┃2番目に表示する内容だよ、┓amsg_timeで「1」が書かれているタイミングで表示するのさ
┃3番目に表示する内容だよ、┓amsg_timeで「0」が書かれているタイミングだと、┓表示している文字を消すんだ
┃4番目に表示する内容だよ、┓これを使って譜面の解説・ポイント紹介をしたり、┓歌詞などを表示させてみよう
┃5番目に表示する内容だよ、┓このメッセージは3行まで一度に表示することができる┓1行あたり、全角でおよそ30文字
