- simai STARTER SET -

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　　　　　　　　　　　※注意※　　　　　　　　　　　　　┃
┃この「simai STARTER SET」にsimai本体は含まれていません。┃
┃本体はここからダウンロードしてください　▼▼　　　　　　┃
┃■　https://ux.getuploader.com/simai/　■　　　　　　　 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

★このフォルダ★には、

「無音で10分間」の長さがある　track.mp3
「ひな形と練習」を兼ね備えた　maidata.txt
「仮置き」の　　　　　　　　　bg.jpg

が同梱されています。

simai本体は上記のリンクからダウンロードして、
★このフォルダの中★に設置してください。
それで準備が完了となります。



キーボードによる操作方法はこのページに載っています。
一部、マウスでボタンを押す操作もあります。

　https://w.atwiki.jp/simai/pages/28.html

本当にsimaiが初めて！という方はまずこのページから。

　https://w.atwiki.jp/simai/pages/27.html

こういう譜面ってどう書けばよかったっけ？という時はこのページ。

　https://w.atwiki.jp/simai/pages/25.html

