<!DOCTYPE html>
<html>
    <head>
        <title>Alarm</title>
        <meta charset="utf-8">
        <style>
            table{
                border-collapse: collapse;
                text-align: center;
                margin: auto;
                width: 50%;
                height: 460%;
                border: 1px solid black;
                background-color: rgb(244, 206, 255);
            }
            td{
                border: 0.1px solid black;
                padding: 4px;
            }
            p, h1{
                text-align: center;
            }
            .outerbutton{
                margin-left: 49%;
            }
            .outerbutton2{
                margin-left: 39%;
            }
        </style>
    </head>
    <body>
        <h1>Alarm</h1>
        <!-- <p id="timeNow"></p> -->
        <label for="date" style="margin-left: 48%;">Select Date</label>
        <input type="date" id="date" name="date" value="2023-01-01" min="2020-11-01" max="2023-11-30"> 
        <br><br>
        <div id="divAlarm"></div>
        <br><br>
        <button id="btn" class="outerbutton"></button>
        <br><br>
        <label for="file" style="margin-left: 45%;">Import Schedule</label>
        <input type="file" id="file" name="file" accept=".json">
        <br><br>
        <button id="save" class="outerbutton">Save Schedule</button>
        <br><br>
        <button id="export" class="outerbutton">Export Schedule</button>

        <!-- <p id="debug"></p> -->

        <script src="schedule.js"></script>
    </body>
</html>