<!DOCTYPE html>
<html>
<head>
<header style="text-align:center">My Graph</header>
<title>Bar Chart</title>
<style>
#chart {
background-color: #f1f1;
width: 480px;
height: 1050px;
margin: 30px auto;
padding: 20px;
box-sizing: border-box;
border-radius: 5px;
}
#chart .bar {
width: 45px;
margin-right: 20px;
display: inline-block;
background-color: #0099ff;
border-radius: 5px 5px 0 0;
transition: height 1s ease;
}
#chart .bar-label {
display: inline-block;
margin-top: 10px;
font-size: 16px;
font-weight: bold;
text-align: center;
width: 60px;
}
#chart.loaded .bar:nth-child(1) {
height: 400px;
}
 .bar:nth-child(2) {
height: 240px;
}
 .bar:nth-child(3) {
height: 260px;
}
 .bar:nth-child(4) {
height: 280px;
}
 .bar:nth-child(5) {
height: 600px;
}
 .bar:nth-child(6) {
height: 700px;
}
</style>
</head>
<body>
<div id="chart">
<div class="bar"></div>
<div class="bar"></div>
<div class="bar"></div>
<div class="bar"></div>
<div class="bar"></div>
<div class="bar"></div>
<div class="bar-label">20</div>
<div class="bar-label">12</div>
<div class="bar-label">13</div>
<div class="bar-label">14</div>
<div class="bar-label">30</div>
<div class="bar-label">35</div>
</div>
<script>
window.addEventListener('load', function() {
document.getElementById('chart').classList.add('loaded');
});
</script>
</body>
</html>
