html {
    scroll-behavior: smooth;
}
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
table, tr {
    width: 100%;
    /* border: 1px solid #555; */
}
td {
    width: 50%;
    /* border: 1px solid #555; */
}
div {
    /* border: 1px solid #555; */
}
iframe {
    display: block;
    border-style:none;
    margin: 0 auto;
    background-color: #777;
}
h1 {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: #000000;
}
p {
    font-size: 20px;
    text-indent: 50px;
    color: #000000;
}
a:hover {
    color: #FF00aF;
}
.float-container {
    width: 100%;
    height: 100%;
    justify-content: center;
    /* margin: 0; */
    /* border: 1px solid #ff0000; */
    /* padding-left: 150px; */
    /* margin: 0 auto; */
}
.float-child {
    height: 100%;
    float: left;
    box-sizing: border-box;
    /* width: 48%; */
    /* padding: 10px; */
    /* margin: 0; */
    /* border: 1px solid #555; */
}
.border-left {
    border-left: 2px solid #a9a9a9;
}
.gray {
    color: #525252;
}
tr.border-bottom {
    padding-bottom: 10px;
    border-bottom: 2px solid #a9a9a9;
}
.menu-padding {
    padding-left: 11%; 
    padding-top: 6%;
     padding-bottom: 6%;
}
.link {
    color: black;
    text-decoration: none; /* no underline */
  }