<!DOCTYPE html>
<html>
    <head>
        <title>Personal Information</title>
        <link rel="stylesheet" href="CodeHW#2_65011277.css">
    </head>
    <body>
        <div class="float-container">
            <div class="float-child" style="width: 3%; background-color: rgb(67, 67, 67);">
            </div>
            <div class="float-child border-left" style="width: 22%; background-color: rgb(90, 90, 90);">
                <div style="padding-left: 11%; padding-top: 18%; padding-bottom: 18%;"><img src="image.png" alt="img" width="140" height="140"></div>
                <a class="link" href="PersonalInformation.html"><span><div class="menu-padding"><strong>Personal Information</strong></div></span></a>
                <div class="menu-padding" style="background-color: rgb(177, 176, 176); border-left: 3px solid #757575;"><strong>Experience</strong></div>
                <a class="link" href="Education.html"><span><div class="menu-padding"><strong>Education</strong></div></span></a>
                <a class="link" href="Achievements.html"><span><div class="menu-padding"><strong>Achievements</strong></div></span></a>
                <a class="link" href="Interests.html"><span><div class="menu-padding"><strong>Interests</strong></div></span></a>

            </div>
            <div class="float-child" style="width: 75%; background-color: rgb(170, 139, 200);">
                <div><strong><h1 style="padding-top: 69px; padding-bottom: 69px;">Experience</h1></strong></div>
                <div style="background-color: rgb(205, 172, 238);">
                    <table style="padding-bottom: 30px;">
                        <tr>
                            <td style="padding-left: 9%; padding-top: 6%;"><img src="py.png" alt="python" width="140" height="140"></td>
                            <td style="padding-left: 9%; padding-top: 6%;"><img src="rust.png" alt="rust" width="140" height="140"></td>
                        </tr>
                        <tr class="gray">
                            <td style="padding-left: 13%; padding-top: 1%;">Python</td>
                            <td style="padding-left: 13%; padding-top: 1%;">Rust</td>
                        </tr>
                        <tr>
                            <td style="padding-left: 9%; padding-top: 3%;"><img src="cpp.png" alt="cpp" width="140" height="140"></td>
                            <td style="padding-left: 9%; padding-top: 3%;"><img src="java.png" alt="java" width="140" height="140"></td>
                        </tr>
                        <tr class="gray">
                            <td style="padding-left: 13%; padding-top: 1%;">C++</td>
                            <td style="padding-left: 13%; padding-top: 1%;">Java</td>
                        </tr>
                    </table>
                </div>                    
            </div>
        </div>
    </body>
</html>