<!DOCTYPE html>
<html>
    <head>
        <title>Personal Information</title>
        <link rel="stylesheet" href="CodeHW#2_65011277.css">
    </head>
    <body>
        <div class="float-container">
            <div class="float-child" style="width: 3%; background-color: rgb(67, 67, 67);">
            </div>
            <div class="float-child border-left" style="width: 22%; background-color: rgb(90, 90, 90);">
                <div style="padding-left: 11%; padding-top: 18%; padding-bottom: 18%;"><img src="image.png" alt="Girl in a jacket" width="140" height="140"></div>
                <a class="link" href="PersonalInformation.html"><span><div class="menu-padding"><strong>Personal Information</strong></div></span></a>
                <a class="link" href="Experience.html"><span><div class="menu-padding"><strong>Experience</strong></div></span></a>
                <a class="link" href="Education.html"><span><div class="menu-padding"><strong>Education</strong></div></span></a>
                <a class="link" href="Achievements.html"><span><div class="menu-padding"><strong>Achievements</strong></div></span></a>
                <div class="menu-padding" style="background-color: rgb(177, 176, 176); border-left: 3px solid #757575;"><strong>Interests</strong></div>

            </div>
            <div class="float-child" style="width: 75%; background-color: rgb(170, 139, 200);">
                <div><strong><h1 style="padding-top: 69px; padding-bottom: 69px;">Interests</h1></strong></div>
                <div style="background-color: rgb(205, 172, 238);">
                    <iframe  width="70%" height="400" src="https://maimai.sega.jp/" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>                    
            </div>
        </div>
    </body>
</html>