&title=Suck a [aggin] Dick
&artist=DJ Suede The Remix God
&first=0
&des=Some10n3

&lv_5=SaygeX
&inote_5=(160)
{24}
,4hb[8:3]/5hb[8:3],,,,,
{8}
,,,,,2>1[2:1], 4, 6, 8, 2,,

{24}
,,,6hb[8:3]/8hb[8:3],,,,,,
{8}
,,,,,4>5[8:4], 2, 8, 6, 4,,

{24}
,,1hb[8:3]/3hb[8:3],,,,,,
{20}
,,,,,,,,,,,,6>7[8:4],, 4,, 2,, 8,, 6,,,,,

{12}
,,6, 1, 3, 8, Ch[8:3],,,
,,,2>1[8:4], 4, 6, 8, 2  ,

,,,,2hb[8:3]/7hb[8:3],,

{12}
,,,,,,,,,6, 4, 5, 3, 6<8[4:1]*<1[8:3]*<2[2:1]*<3[8:5]*v3[8:5],

{16}
,,,,,,4hb[8:3]/5hb[8:3],,,,,,,,,,,,,

{64}
,,,1xb,,,,2xb,
,,,,,,,,8xb,,,,7xb,
,,,,,,2xb,,,,3xb,,
,,,,7xb,,,,6xb,

{24}
3b, 4, 5, 6, 7, 8, 1, 2hxb[20:2]/3hxb[20:2],,,,
4xh[12:32]/5xh[12:32],,,,,,,,,,,,,,,,,,,,,,,, ,7,,,

{32}
,2,,,,,,,6,,,,,3,,,,,,,5,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,,,4,,,5,

{20}
,6hxb[10:13]/7hxb[10:7],,,,,,,,,,,,,

{32}
,,,,,,,,,,,,,,,,,,,,,5,4,3/3,2/7,1/8,

{20}
,,,,,,1hxb[110:1]/7hxb[110:1],,,,
7,,6,,,,

{32}
,5/C,,,4/C,,,3/C,,,,,,,,,,,,,
6hxb[32:3]/7hxb[32:3]/2hxb[32:3]/3hxb[32:3],,,,,,,,,
4,,,,5,,,,6hxb[8:4],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1/6h[20:2],2,3,,,,1/4h[20:2],8,7,,,,,1/6h[20:2],2,3,,,,1/4h[20:2],8,7,,,
1b,,,,,,,,,,,,,2h[8:2],,,,,,,,,,,,,1,8,7h[16:2],,,1,2,3h[16:2],,,,,8,7,6h[16:2],,,,,2,3,4h[16:2],,,,7,6,5,,,2,,,1hxb[8:6],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,,,,,,4,,,,,,5,,,,,,6b-3[32:85]*-3[32:85],

E
